<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div th:text="'이름 : ' + ${name}"></div>
  <div th:text="'성별 : ' + ${gender}"></div>
  <div th:text="'생년월일 : ' + ${birthYear} + '-' + ${birthMonth} + '-' + ${birthDate}"></div>
  <div th:text="'관심사 : ' + ${interests}"></div>
</body>
</html>