<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <table>
    <tr>
      <th>이름</th>
      <th>나이</th>
    </tr>
    <tr th:each="person:${persons}">
      <td th:text="${person.getName()}"></td>
      <td th:text="${person.getAge()}"></td>
    </tr>
  </table>
</body>
</html>