<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div th:if="${age} > 20" th:text="${age} + '세는 성인입니다.'" style="color: green;"></div>
  <div th:unless="${age} > 20" th:text="${age} + '세는 미성년자입니다.'" style="color: blue;"></div>
</body>
</html>